{
    "name": "hexlet/code",
    "description": "Brain Games",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Cli.php"
        ],
        "psr-4": {
            "BrainGames\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lirnie",
            "email": "l1rnend@yandex.by"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.7"
    }
}